# Config
 APP_ENV=dev
 APP_SECRET=f9c53050608c5d72494b951494c1ceb6ew312ewq
 DATABASE_URL=mysql://root:@127.0.0.1:3306/projweb

# Costum variables
APP_NAME='Sa7ti.tn'
 ADMIN_NAME='Sa7ti.tn'
 ADMIN_NAME_SIGLA='Sa7ti'
 EMAIL='example@email.com'
 BASE_URL='http://localhost:8000'
 APP_LOCALES='en'
